@php use Illuminate\Support\Facades\Auth; @endphp
@extends('layout')

@section('title', 'Главная')

@section('content')
    <h1>Добро пожаловать в электронный журнал {{Auth::user() ? Auth::user()->name : ''}}!</h1>
    <div class="cards">
{{--        @if(count($advs))--}}
{{--            @foreach($advs as $adv)--}}
{{--                <div class="card">--}}
{{--                    <h2>{{$adv->title}}</h2>--}}
{{--                    <p>{{$adv->content}}</p>--}}
{{--                    <a href="tutors.php" class="button">Перейти к репетиторам</a>--}}
{{--                </div>--}}
{{--            @endforeach--}}
{{--        @else--}}
{{--            <h3>Тут пока ничего нет :(</h3>--}}
{{--        @endif--}}
        <div class="card">
            <h2>Языковые туры: Погружение в язык и культуру!</h2>
            <p>Хотите, чтобы ваш ребенок не только изучал иностранный язык, но и погружался в культуру страны? Наши языковые туры — это идеальное решение!
            </p>
                <p>Запишите своего ребенка на языковой тур и дайте ему возможность не только учить язык, но и жить им! Откройте двери в мир новых возможностей и впечатлений!</p>
        </div>
        <div class="card">
            <h2>Напоминание: Значок ГТО — Ваши дополнительные баллы при поступлении!</h2>
            <p>Дорогие родители и ученики! Не забывайте, что наличие значка ГТО (Готов к труду и обороне) может стать вашим преимуществом при поступлении в учебные заведения!
            </p>
            <p>Начните подготовку к сдаче норм ГТО уже сегодня и получите значок, который откроет перед вами новые горизонты!</p>
        </div>
    </div>

@endsection
